# SpiderWeb

./: .gitignore  Program.cs  SpiderWeb.io.sln
src/SpiderWeb.io.Application/: SpiderWeb.io.Application.csproj  ioAppService.cs  ioApplicationAutoMapperProfile.cs  ioApplicationModule.cs
src/SpiderWeb.io.Application.Contracts/: SpiderWeb.io.Application.Contracts.csproj  ioApplicationContractsModule.cs  ioDtoExtensions.cs
src/SpiderWeb.io.Application.Contracts/Comment/: CommentDto.cs  CreateUpdateCommentDto.cs  ICommentAppService.cs
src/SpiderWeb.io.Application.Contracts/Page/: CreateUpdatePageDto.cs  IPageAppService.cs  PageDto.cs
src/SpiderWeb.io.Application.Contracts/Permissions/: ioPermissionDefinitionProvider.cs  ioPermissions.cs
src/SpiderWeb.io.Application.Contracts/Reply/: CreateUpdateReplyDto.cs  IReplyAppService.cs  ReplyDto.cs
src/SpiderWeb.io.Application.Contracts/Source/: CreateUpdateSourceDto.cs  ISourceAppService.cs  SourceDto.cs
src/SpiderWeb.io.Application.Contracts/Sources/: CreateUpdateSourceDto.cs  ISourceAppService.cs  SourceDto.cs
src/SpiderWeb.io.Application/Comment/: CommentAppService.cs
src/SpiderWeb.io.Application/Page/: PageAppService.cs
src/SpiderWeb.io.Application/Reply/: ReplyAppService.cs
src/SpiderWeb.io.Application/Source/: SourceAppService.cs
src/SpiderWeb.io.Application/Sources/: SourceAppService.cs
src/SpiderWeb.io.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SpiderWeb.io.DbMigrator.csproj  appsettings.json  ioDbMigratorModule.cs
src/SpiderWeb.io.Domain/: SpiderWeb.io.Domain.csproj  SpiderWebDataSeederContributor.cs  ioConsts.cs  ioDomainModule.cs
src/SpiderWeb.io.Domain.Shared/: SpiderWeb.io.Domain.Shared.csproj  ioDomainErrorCodes.cs  ioDomainSharedModule.cs  ioGlobalFeatureConfigurator.cs  ioModuleExtensionConfigurator.cs
src/SpiderWeb.io.Domain.Shared/Localization/: ioResource.cs
src/SpiderWeb.io.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SpiderWeb.io.Domain.Shared/Sources/: ContentType.cs  SourceType.cs
src/SpiderWeb.io.Domain/Comments/: Comment.cs
src/SpiderWeb.io.Domain/Data/: IioDbSchemaMigrator.cs  NullioDbSchemaMigrator.cs  ioDbMigrationService.cs
src/SpiderWeb.io.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SpiderWeb.io.Domain/Page/: Page.cs
src/SpiderWeb.io.Domain/Reply/: Reply.cs
src/SpiderWeb.io.Domain/Settings/: ioSettingDefinitionProvider.cs  ioSettings.cs
src/SpiderWeb.io.Domain/Source/: Source.cs
src/SpiderWeb.io.Domain/Sources/: Source.cs
src/SpiderWeb.io.Domain/Users/: AppUser.cs
src/SpiderWeb.io.EntityFrameworkCore/: SpiderWeb.io.EntityFrameworkCore.csproj
src/SpiderWeb.io.EntityFrameworkCore.DbMigrations/: SpiderWeb.io.EntityFrameworkCore.DbMigrations.csproj
src/SpiderWeb.io.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreioDbSchemaMigrator.cs  ioEntityFrameworkCoreDbMigrationsModule.cs  ioMigrationsDbContext.cs  ioMigrationsDbContextFactory.cs
src/SpiderWeb.io.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201121211143_Created_Source_Entity.Designer.cs  20201121211143_Created_Source_Entity.cs  20201121211241_Source_URL_Property.Designer.cs  20201121211241_Source_URL_Property.cs  20201130174424_Mega Watch Entities.Designer.cs  20201130174424_Mega Watch Entities.cs  20201201135916_Rename Sources to Source.Designer.cs  20201201135916_Rename Sources to Source.cs  ioMigrationsDbContextModelSnapshot.cs
src/SpiderWeb.io.EntityFrameworkCore/EntityFrameworkCore/: ioDbContext.cs  ioDbContextModelCreatingExtensions.cs  ioEfCoreEntityExtensionMappings.cs  ioEntityFrameworkCoreModule.cs
src/SpiderWeb.io.HttpApi/: SpiderWeb.io.HttpApi.csproj  ioHttpApiModule.cs
src/SpiderWeb.io.HttpApi.Client/: SpiderWeb.io.HttpApi.Client.csproj  ioHttpApiClientModule.cs
src/SpiderWeb.io.HttpApi/Controllers/: ioController.cs
src/SpiderWeb.io.HttpApi/Models/Test/: TestModel.cs
src/SpiderWeb.io.Web/: Program.cs  SpiderWeb.io.Web.csproj  Startup.cs  appsettings.json  ioBrandingProvider.cs  ioWebAutoMapperProfile.cs  ioWebModule.cs
src/SpiderWeb.io.Web/Menus/: ioMenuContributor.cs  ioMenus.cs
src/SpiderWeb.io.Web/Pages/: Index.cshtml  Index.cshtml.cs  ioPageModel.cs
src/SpiderWeb.io.Web/Properties/: launchSettings.json
tdwscraper/: Scrape.cs
telegramBot/: TGBot.cs  telegramBot.csproj
test/SpiderWeb.io.Application.Tests/: SpiderWeb.io.Application.Tests.csproj  ioApplicationTestBase.cs  ioApplicationTestModule.cs
test/SpiderWeb.io.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SpiderWeb.io.Domain.Tests/: SpiderWeb.io.Domain.Tests.csproj  ioDomainTestBase.cs  ioDomainTestModule.cs
test/SpiderWeb.io.Domain.Tests/Samples/: SampleDomainTests.cs
test/SpiderWeb.io.EntityFrameworkCore.Tests/: SpiderWeb.io.EntityFrameworkCore.Tests.csproj
test/SpiderWeb.io.EntityFrameworkCore.Tests/EntityFrameworkCore/: ioEntityFrameworkCoreTestBase.cs  (+1 more)
test/SpiderWeb.io.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SpiderWeb.io.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  ioConsoleApiClientModule.cs
test/SpiderWeb.io.TestBase/: SpiderWeb.io.TestBase.csproj  ioTestBase.cs  ioTestBaseModule.cs  ioTestDataSeedContributor.cs
test/SpiderWeb.io.Web.Tests/: SpiderWeb.io.Web.Tests.csproj  WebContentDirectoryFinder.cs  ioWebTestBase.cs  ioWebTestModule.cs  ioWebTestStartup.cs
tgBot/: Program.cs
(+7 files in other folders)
