<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SpiderWeb.io</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderWeb.io.EntityFrameworkCore\SpiderWeb.io.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
  </ItemGroup>

</Project>
